<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_Filosofia.jpg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            background-position: center; /* Posiziona l'immagine di sfondo a destra */
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martina Studentessa -  </h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/nietzche-vita-e-opere-1/9802755/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Nietzche (vita e opere)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/feuerbach-e-marx-vite-e-pensieri/9467529/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Feuerbach e Marx (vite e pensieri)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/francesco-bacone-pensiero/9467531/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Francesco Bacone (pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/filosofia-medioevale-filosofi-minori-tommaso-d-aquino-e-guglielmo-ockam/9467547/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Filosofia medioevale (filosofi minori + Tommaso d'Aquino e Guglielmo Ockam)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/sigmund-freud-e-la-psicoanalisi-63/9467556/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Sigmund Freud e la psicoanalisi</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/hegel-vita-e-pensiero-4/9467568/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Hegel (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/la-filosofia-di-kant-74/9467577/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            La filosofia di Kant</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/kierkegaard-vita-e-pensiero-26/9467585/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Kierkegaard (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/machiavelli-529/9741806/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Machiavelli</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/pensieri-di-pascal-2/9741987/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Pensieri di Pascal</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/popper-e-la-demarcazione-tra-scienza-e-non-scienza/9742031/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Popper e la demarcazione tra scienza e non scienza</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/positivismo-e-la-classificazione-delle-scienze-speculative/9742048/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Positivismo e la classificazione delle scienze speculative</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/sant-agostino-vita-e-pensiero/9742077/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Sant'Agostino (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/scuole-ellenistiche-scetticismo-epicureismo-e-stoicismo/9742090/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Scuole ellenistiche: scetticismo; epicureismo e stoicismo</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/schopenhauer-vita-e-pensiero-30/9742112/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Schopenhauer (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/hume-vita-e-pensiero-2/9467518/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Hume (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/cartesio-vita-e-pensiero/9467510/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Cartesio (vita e pensiero)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/bergson-vita-e-pensiero-3/9467504/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Bergson (vita e pensiero)</button>
    </main>
</body>
</html>
