<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/SfondoColorato.jpg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #1d6ebe;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.685); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            text-transform: uppercase; /* Converte tutto il testo in maiuscolo */
            font-weight: bold; /* Imposta il testo in grassetto */
        }

        .button:hover {
            background-color: #228dffb9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martina Studentessa - Appunti e tanto altro </h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/malattie-genetiche-e-manipolazione-del-dna/10120359/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Malattie genetiche e manipolazione del DNA</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/genetica-di-mendel-e-mutazioni/10119836/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            Genetica di Mendel e mutazioni</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/dna-struttura-replicazione/10119812/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            DNA - struttura & replicazione</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Fisica.html';">
            Fisica</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Inglese.html';">
            Inglese</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Italiano.html';">
            Italiano</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Arte.html';">
            Storia dell'Arte</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Anatomia.html';">
            Anatomia</button>
        <br>
        <button class="button" onclick="window.location.href = 'appunti_Patologie.html';">
            Patologie</button>
    </main>
</body>
</html>
