<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_italiano_ia.jpeg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            background-position: center; /* Posiziona l'immagine di sfondo a destra */
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
            font-style: italic;
        }
        h1 {
            background-color: rgba(0, 38, 207, 0.653);
            width: 200px;
            margin-left: 40%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>..Italiano</h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/italo-svevo-e-luigi-pirandello-17/10120635/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Italo Svevo e Luigi Pirandello</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/scapigliatura-decadentismo-charles-baudelaire/10120558/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Scapigliatura, decadentismo Charles Baudelaire</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/saba-ungaretti-e-montale-4/10120523/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Saba, Ungaretti e Montale</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/romanticismo-giacomo-leopardi-e-giosue-carducci/10120457/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Romanticismo, Giacomo leopardi e Giosuè Carducci</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/pavese-calvino-e-pasolini/10120427/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Pavese Calvino e Pasolini</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/naturalismo-e-giovanni-verga/10120410/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Naturalismo e Giovanni Verga</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/d-annunzio-e-pascoli-1/9742181/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            D'Annunzio e Pascoli</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/crepuscolarismo-futurismo-ed-ermetismo/9742169/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Crepuscolarismo, Futurismo ed Ermetismo</button>
        
    </main>
</body>
</html>
