<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Storia</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/SfondoColorato.jpg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(140, 234, 255, 0.177); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
        
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martina Studentessa - Appunti e tanto altro </h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/unificazione-tedesca-e-secondo-impero-francese-di-napoleone-ii/10124547/?utm_source=generic&utm_medium=button&utm_campaign=document_share.html'">
            Unificazione Tedecsa e secondo impero francese di napoleone</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Pagina 3</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Pagina 3</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Pagina 3</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Pagina 3</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina2.html';">Pagina 2</button>
        <br>
        <button class="button" onclick="window.location.href = 'pagina3.html';">Pagina 3</button>
    </main>
</body>
</html>
