<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_biologia.jpeg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: auto;
            background-repeat:  no-repeat;
            background-position-x: center;
            background-size: cover;
            
        }
        header {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
            font-style: italic;
        }
        
        h1 {
            background-color: rgba(0, 38, 207, 0.653);
            width: 200px;
            margin-left: 40%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>..Biologia</h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/fopressione-e-regolazione-genica/9467272/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Fopressione e Regolazione Genica</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/metabolismo-2154-1/9467257/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Metabolismo</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/divisione-e-riproduzione-cellulare-2/9467189/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Divisione e riproduzione cellulare</button>
            <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/caratteristiche-dei-viventi-8/9467167/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Caratteristiche dei viventi</button>
        
    </main>
</body>
</html>
