<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_Fisica'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            background-repeat:  no-repeat;
            
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martina Studentessa  </h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/quantum-physics-quarks/9467493/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Quantum physics (quarks)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/onde-sonore-e-luce-interferenza-su-lamine-e-polarizzazione/9467480/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Onde sonore e Luce (interferenza su lamine e polarizzazione)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/moto-periodico-e-oscillatorio/9467467/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Moto periodico e oscillatorio</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/leggi-di-kepler-e-gravitazione/9467457/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Leggi di Kepler e Gravitazione</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/urti-momenti-ed-energia-cinetica-rotazionale/9467436/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Urti, momenti ed energia cinetica rotazionale</button>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/potenziale-elettrico-e-condensatori/9467399/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Potenziale elettrico e condensatori</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/magnetismo-campo-magnetico/9467370/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Magnetismo (campo magnetico)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/induzione-elettromagnetica-e-circuiti-a-corrente-alternata/9467347/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Induzione elettromagnetica e circuiti a corrente alternata</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/elettrostatica-forza-elettrostatica-e-campo-elettrico/9467322/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Elettrostatica (forza elettrostatica e campo elettrico)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/teoremi-sulla-circonferenza-geometria/9467140/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Teoremi sulla circonferenza (geometria)</button>
        
    </main>
</body>
</html>
