<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_Anatomia_\ busto.jpg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            align-items: center;
            background-position: center;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #c2b800;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(68, 20, 104, 0.516); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold;
        }

        .button:hover {
            background-color: #8d15bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>..Anatomia</h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/sistema-muscolare-scheletrico-liscio-e-cardiaco/10122254/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            SISTEMA MUSCOLARE (scheletrico, liscio e cardiaco)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/sistema-endocrino-ghiandole-produttrici-di-ormoni/10122228/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            SISTEMA ENDOCRINO (ghiandole produttrici di ormoni)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-tegumentario-cute-e-annessi-cutanei/10122193/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO TEGUMENTARIO (cute e annessi cutanei)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/sistema-escretore-sistema-urinario/10122183/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            SISTEMA ESCRETORE (sistema urinario)</button>
        <br>
        
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-scheletrico-47/10122156/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO SCHELETRICO</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/il-sangue-composizione-emostasi-gruppi-sanguigni/10122146/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            IL SANGUE (composizione, emostasi, gruppi sanguigni)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/tessuti-epiteliale-connettivo-muscolare-nervoso-1/10122134/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            TESSUTI (epiteliale, connettivo, muscolare, nervoso)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-riproduttore-e-gravidanza/10121803/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO RIPRODUTTORE E GRAVIDANZA</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-respiratorio-dc0/10121794/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO RESPIRATORIO</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-respiratorio-ksj/10121776/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO DIGERENTE</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/apparato-cardiocircolatorio-71/10121742/?utm_source=generic&utm_medium=button&utm_campaign=document_share';">
            APPARATO CARDIOCIRCOLATORIO</button>
    </main>
</body>
</html>
