<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_matematica.jpeg'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150vh;
            background-position: right; /* Posiziona l'immagine di sfondo a destra */
        }
        header {
            color: rgb(40, 120, 146);
            text-align: center;
            padding: 10px;
            width: 100%;
            height: 5%;
            font-weight: bolder;
            font-style: italic;
            font-size: 35px;
        }

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color:rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(40, 120, 146, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <span>..Matematica</span>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/concetto-di-funzione-e-di-proporzionalita/8832290/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Concetto di funzione e di proporzionalità</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/basi-di-geometria-analitica-trasformazioni-e-fasci-di-rette/8832286/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Basi di geometria analitica, trasformazioni e fasci di rette</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/teoremi-vari-di-geometria/9467093/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Teoremi vari di geometria</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/studio-di-funzioni-44/9467055/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Studio di Funzioni</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/parabola-e-circonferenza-con-i-rispettivi-fasci/9467036/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Parabola e Circonferenza (con i rispettivi fasci)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/limiti-e-funzioni-continue-e-discontinue/9008003/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Limiti e funzioni continue e discontinue</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/integrali-teorema-della-media-teorema-fondamentale-torricelli-barrow/9007952/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Integrali, teorema della media, teorema fondamentale Torricelli-Barrow</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/goniometria-e-trigonometria-9/9007803/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Goniometria e trigonometria</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/geometria-nel-piano-in-3d/9007741/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Geometria nel piano in 3D</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/equazioni-e-disequazioni-lineari/9007686/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Equazioni e disequazioni lineari</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/derivate-e-teoremi-di-rolle-lagrange-e-de-l-hospital/8832312/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Derivate e teoremi di Rolle, Lagrange e De L'Hospital</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/ellisse-e-iperboleeeeee/8832311/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Ellisse e Iperboleeeeee</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/equazioni-e-disequazioni-goniometriche/8832310/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Equazioni e disequazioni goniometriche</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/equazioni-e-disequazioni-irrazionali-e-con-modulo/8832309/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Equazioni e disequazioni irrazionali e con modulo</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/equazioni-e-disequazioni-esponenziali-e-logaritmiche/8832308/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Equazioni e disequazioni esponenziali e logaritmiche</button>
    </main>
</body>
</html>
