<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appunti Generali</title>
    <link rel="shortcut icon" href="immagini/SfondoMarmo.jpg" type="image/x-icon">
    <style>
        body {
            /* Imposta l'immagine di sfondo */
            background-image: url('immagini/Sfondo_Inglese_2Cabine'); /* Assicurati di sostituire 'background_image.jpg' con il nome del tuo file immagine */
            /* Imposta il ridimensionamento dell'immagine di sfondo */
            background-size: cover; /* Copre l'intero contenitore con l'immagine */
            /* Imposta altri stili del corpo della pagina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-position: left; /* Posiziona l'immagine di sfondo a destra */
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 10%;
            font-style: italic;
        }
        

        main {
            text-align: center;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            /* Imposta il colore di sfondo con trasparenza */
            background-color: rgba(255, 255, 255, 0.544); /* Valore rgba: rgba(red, green, blue, alpha) */
            width: 80%;
            font-weight: bold; 
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>..Inglese</h1>
    </header>
    <main class="buttons-container">
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/victorian-age-and-literature-1/10121693/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Victorian Age and Literature</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/orwell-animal-farm-3/10121667/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Orwell & Animal Farm</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/romanticism-characteristics/10121596/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Romanticism (characteristics)</button>
        <br>
        <button class="button" onclick="window.location.href = 'https://www.docsity.com/it/augustan-literature-the-novel-defoe-richardson-and-fielding/10121576/?utm_source=generic&utm_medium=button&utm_campaign=document_share'">
            Augustan Literature: THE NOVEL. Defoe, Richardson and Fielding.</button>
        
    </main>
</body>
</html>
